
fire effect
HP bar
bot (tank,Turrets)
body anima(โดนยิง ระเบิด)
bullet anima
block anima
esc pause
next level
menu
sound
-fix gun angle

## feature
fog
freeze

gold
speed up
turret
armor
gun

--------------------------------------------------
##entity
Entity(map)
x,y
dx,dy
width,height
hp
map
me,him
collidedWith(other)
draw()
setPositionToMap(x,y)
loadTexture(key)
--------------------------------------------------
## mytank
x,y
dx,dy
width,height
hp
map
collidedWith(other)

texture body+ang
	shot
	gun+ang
	bomb
bullet
move(dx,dy,setAng)
--------------------------------------------------
## bullet
x,y
dx,dy
width,height
map
collidedWith(other)

Range
speed
texture body
	collide
move(dx,dy,setAng)
--------------------------------------------------
## brick
x,y
width,height
hp
map
collidedWith(other)

texture body
	shot
	bomb
	hp bar
--------------------------------------------------
## enemytank
x,y
dx,dy
width,height
hp
map
collidedWith(other)

texture body+ang
	shot
	gun+ang
	bomb
	hp bar
bullet
move(dx,dy,setAng)
--------------------------------------------------
## enemyturret
x,y
width,height
hp
map
collidedWith(other)

texture body+ang
	shot
	gun+ang
	bomb
	hp bar
bullet
--------------------------------------------------
## turret
x,y
width,height
hp
map
collidedWith(other)

texture body
	shot
	bomb
	hp bar
--------------------------------------------------
## box
x,y
width,height
hp
map
collidedWith(other)

texture body
	shot
	bomb
	hp bar
--------------------------------------------------
## wallbomb
x,y
width,height
hp
map
collidedWith(other)

texture body
	shot
	bomb
	hp bar
bomb()
--------------------------------------------------
## oiltank
x,y
width,height
hp
map
collidedWith(other)

texture body
	shot
	bomb
	hp bar
bomb()
