<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="EnemyBullet" project="testRPG" file="/testRPG/src/EnemyBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="94" x="2512" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="SoundManager" project="testRPG" file="/testRPG/src/SoundManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="42" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MyLaserBullet" project="testRPG" file="/testRPG/src/MyLaserBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="105" x="466" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Turret" project="testRPG" file="/testRPG/src/Turret.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="2349" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="MyMinigunBullet" project="testRPG" file="/testRPG/src/MyMinigunBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="1547" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Entity" project="testRPG" file="/testRPG/src/Entity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1587" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="EnemyCannonTurret" project="testRPG" file="/testRPG/src/EnemyCannonTurret.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="569" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="MyTank" project="testRPG" file="/testRPG/src/MyTank.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1420" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Button" project="testRPG" file="/testRPG/src/Button.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1798" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Effect_smoke" project="testRPG" file="/testRPG/src/Effect_smoke.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="393" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="EnemyCannon" project="testRPG" file="/testRPG/src/EnemyCannon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="105" x="748" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Effect" project="testRPG" file="/testRPG/src/Effect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1312" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="MyRocketBullet" project="testRPG" file="/testRPG/src/MyRocketBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="1858" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="HPpotion" project="testRPG" file="/testRPG/src/HPpotion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1587" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="TankEntity" project="testRPG" file="/testRPG/src/TankEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1714" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="MyRicochetBullet" project="testRPG" file="/testRPG/src/MyRicochetBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="2010" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="EnemyShotgun" project="testRPG" file="/testRPG/src/EnemyShotgun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="109" x="893" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Bullet" project="testRPG" file="/testRPG/src/Bullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1841" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="BombEffect_basic" project="testRPG" file="/testRPG/src/BombEffect_basic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="128" x="536" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="Game.CurrentButton" project="testRPG" file="/testRPG/src/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="2476" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="BulletShotEffect" project="testRPG" file="/testRPG/src/BulletShotEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="704" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Brick" project="testRPG" file="/testRPG/src/Brick.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="2095" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="EnemyTank" project="testRPG" file="/testRPG/src/EnemyTank.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="89" x="1547" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="TankEntity.GunType" project="testRPG" file="/testRPG/src/TankEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="1676" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="BombWall" project="testRPG" file="/testRPG/src/BombWall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="2222" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Box" project="testRPG" file="/testRPG/src/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1185" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Map" project="testRPG" file="/testRPG/src/Map.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1035" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="OilTank" project="testRPG" file="/testRPG/src/OilTank.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1058" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="BombEffect_BombWall" project="testRPG" 
    file="/testRPG/src/BombEffect_BombWall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="859" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Gold" project="testRPG" file="/testRPG/src/Gold.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1460" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="EnemyMinigunTurret" project="testRPG" file="/testRPG/src/EnemyMinigunTurret.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="1042" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Brick_2" project="testRPG" file="/testRPG/src/Brick_2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1968" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="MyBullet" project="testRPG" file="/testRPG/src/MyBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1898" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Game" project="testRPG" file="/testRPG/src/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1587" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="EnemyShotgunTurret" project="testRPG" file="/testRPG/src/EnemyShotgunTurret.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="143" x="1222" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="EnemyMinigun" project="testRPG" file="/testRPG/src/EnemyMinigun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="106" x="296" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="Game.State" project="testRPG" file="/testRPG/src/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="192" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="BombEffect_BigBullet" project="testRPG" 
    file="/testRPG/src/BombEffect_BigBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="1054" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="MyCannonBullet" project="testRPG" file="/testRPG/src/MyCannonBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="1703" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="MyShotgunBullet" project="testRPG" file="/testRPG/src/MyShotgunBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="2172" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="BombEffect_OilTank" project="testRPG" file="/testRPG/src/BombEffect_OilTank.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="1241" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="EnemyMinigunBullet" project="testRPG" file="/testRPG/src/EnemyMinigunBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="2512" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="path_map" project="testRPG" file="/testRPG/src/path_map.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="442" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="EnemyShotgunBullet" project="testRPG" file="/testRPG/src/EnemyShotgunBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="2331" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="EnemyRocket" project="testRPG" file="/testRPG/src/EnemyRocket.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="102" x="1405" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="EnemyCannonBullet" project="testRPG" file="/testRPG/src/EnemyCannonBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="137" x="2690" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="EnemyRocketBullet" project="testRPG" file="/testRPG/src/EnemyRocketBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="2867" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="48">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="1331" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="50" name="oilTank"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="58" name="btn"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1704" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="61" name="brick_2"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="gunType"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="67">    
    <bendpoint x="362" y="130"/>    
    <bendpoint x="362" y="223"/>    
    <bendpoint x="362" y="316"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="68" name="map"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="game"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <nesting id="75">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="76">    
    <bendpoint x="2211" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="77" name="enemyCannonBullets"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1725" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="80" name="brick"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="thisButton"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="86" name="entities"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="92">    
    <bendpoint x="1867" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="myRocketBullet"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="96">    
    <bendpoint x="1746" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="97" name="bmWall"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="100" name="removeList"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="104">    
    <bendpoint x="2051" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="105" name="currentButton"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="108">    
    <bendpoint x="2636" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="109" name="enemyRocketBullet"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="2015" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="myShotgunBullets"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="1846" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="115" name="myCannonBullets"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="121" name="state"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="125">    
    <bendpoint x="2036" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="126" name="enemyShotgunBullets"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="1825" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="129" name="myBullets"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="135">    
    <bendpoint x="2030" y="130"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="137" name="soundManager"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="140">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="141">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="144">    
    <bendpoint x="1395" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="145" name="box"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="1533" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="148" name="gold"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="151">    
    <bendpoint x="2122" y="316"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="152" name="enemyBullets"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="1767" y="130"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="155" name="turret"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="160">    
    <bendpoint x="341" y="130"/>    
    <bendpoint x="341" y="223"/>    
    <bendpoint x="341" y="316"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="161" name="enemyMinigun"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="163">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="164">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="166" name="game"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="169" name="map"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="172">    
    <bendpoint x="1429" y="130"/>    
    <bendpoint x="1429" y="223"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="173" name="player"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>